
7.1
重写圆环算法，优化了入环，出环待处理。

7.2
重写方向算法，蛇弯不晃，过环尾不晃，十字不抖。改变了方向环所有圆环待调。

7.3
圆环出入稳定，方向变化不大。

7.4
方向再优化，顺畅。水平圆环顺畅，直立出环需要处理。直立坡道会误判圆环！
6.29
1、主板改为3.3

6.24
1、加入注释
2、优化直立环岛
3、汇总了显示函数

6.21
1、优化了环岛程序。
2、优化了路障处理。


6.19
可以直立上坡
优化红外

6.18
1、优化圆环。
2、速度2M+。

6.13
1、修改模糊控制矩阵
2、速度偏差多减少加

6.9
可以直立水平过路障
可识别断路

6.2
能切换
不抬头

2019.6.1
1、水平路障稳定通过，有时误判。
2、差速控制由一加一减变为一不变一减，实现弯道减速。
3、水平加入速度环和角度环控制，两者PWM叠加，防止抬头。速度环用增量式60ms。
4、因为变了方向控制，圆环待测。
5、可以直立，不能切换。

5.20
1、水平入环正常。
2、水平方向环用模糊控制。速度1.5左右。

5.19
芯片改为K66

5.11
1.加入ov7725函数 可以上位机显示，OLED显示，可判断斑马线，勉强过路障

5.02
1.加入超声波TOF测距

4.30
1.使用卓晴方案进行滤波
2.角速度环使用增量式控制
3.改写红外遥控程序，可以对四个PID参数进行控制
4.使用拨码开关进行菜单选择

2019.4.23
1、加入红外遥控调参，停车等。
2、串级控制调试了角速度环以及角度环。可以稳定直立，不能瞬间立起来。

4.21
1.加入红外调参
2.加入control文件，采用三串级控制
3.加入按键调参

2019.4.17
1、加入Trans_Flag标志位，区分水平状态和直立状态。
2、蓝牙波特率改为115200，之后蓝牙发送数据函数放在主函数里，不要放在中断里面。

2019.4.9
加入速度环，角度控制周期4ms，方向4ms，速度40ms

2019.4.8
1、加入环岛算法，基本稳定。
2、加入山外上位机通讯协议。
3、IAR升级版本至8.3。
4、加入模糊控制算法。

2019.3.28
1、速度可以达到1m，方向环基本稳定，不能入环。

2019.3.24
1、加入电磁检测算法，可以绕赛道跑一圈，但不能进环。

2019、3、22
1、更改了算法框架，去掉Calculate函数，分为angle和speed 方便管理。
2、加入红外模块，按下随意按键，小车停下，蜂鸣器叫。

2019.3.12
1、加入电磁方向控制部分函数。
2、摄像头显示错位解决。
3、OLED最后一竖清屏解决。
2019.3.18（总结）
直立环完成，速度环因为加了效果不好，又请教了前辈，准备不用卓晴老师的方案，速度环直接上路跑。现在直立1ms调整一次，基本直立，但是大幅的干扰会导致失调。


2019.3.6
工程有了雏形，明天正式开始直立程序
2019.2.23
1、逐飞OLED显示OV7725，没问题。后面需要调一下二值化阈值。
2019.2.22
1、加入CCD.c，测试库没问题。同时在工程中加入线性CCD检测，OLED显示没问题。

2019.2.21
1、蓝牙正常通讯，之前应该是电脑并没有真正连接到电脑上，正常连上后，蓝牙的红灯由闪烁变为常亮。同时TTL通讯不知怎么没办法传输数据。
2、DWT延迟问题解决，莫名其妙的出现，莫名其妙的解决：把山外的OV7725例程重新更改，加入BBO的库，之后就好了。所以现在用的Demo是今天刚更正的。
3、九轴和编码器数据正常接收，并由蓝牙传输到上位机，虚拟示波器显示。

2019.2.20
1、I2C问题解决，因为没有连接九轴，没有数据进来，所以一直等待中断。
2、DWT延迟问题还没解决，但是分开只测试FTM没问题，所以应该是程序组合，明天调试。

2019.2.19
1、山外中断服务函数框架放置在MK60_PIT.c里，不用在main函数中添加。测试无问题。
2、九轴得到数据，蓝牙发送至电脑上位机。测试无问题。
3、添加了编码器接收发送程序，待测。
4、遇到新问题，进行I2C初始化时，程序卡在（    i2c_write_byte(i2cn, ( SlaveID << 1 ) | MWSR);） 出不来！
5、 当单独检测FTM时，把九轴程序注释掉，又卡在（while(DWT_CYCCNT < et); ）。当不用DWT，换做别的方法延迟，分别都卡死！但是之前从没有这个问题，突然出现的。

2019.2.18
1、将龙邱的CCD库移植到山外库里，明天测试。
2、MK60_DWT.c添加了 time_delay_ms 函数。
3、MK60_PIT.c添加了中断服务函数，明天检验。
4、main.c写了九轴的初始化。
